#-*-coding: cp1251-*-
b=''
c=''
d=''
#проверка введеных данных
while True: 
	n=input("Введите число от 1 до 9999: ")
	try:
		val=int(n)
		if 0<int(n)<=9999:
			break
		else:
			raise ValueError
	except ValueError:
		print("Введено некорректное число! Попробуйте еще раз")
n=int(n)	
if n%10==1:
	a='один рубль'
elif n%10==2:
	a='два рубля'
elif n%10==3:
	a='три рубля'
elif n%10==4:
	a='четыре рубля'
elif n%10==5:
	a='пять рублей'
elif n%10==6:
	a='шесть рублей'
elif n%10==7:
	a='семь рублей'
elif n%10==8:
	a='восемь рублей'
elif n%10==9:	
	a='девять рублей'
else:
	a='рублей'
n=int(n/10)
if n%10==1:
	if a=='один рубль':
		a='одиннадцать рублей'
	elif a=='два рубля':
		a='двенадцать рублей'
	elif a=='три рубля':
		a='тринадцать рублей'
	elif a=='четыре рубля':
		a='четырнадцать рублей'
	elif a=='пять рублей':
		a='пятнадцать рублей'
	elif a=='шесть рублей':
		a='шестнадцать рублей'
	elif a=='семь рублей':
		a='семнадцать рублей'
	elif a=='восемь рублей':
		a='восемнадцать рублей'
	elif a=='девять рублей':
		a='девятнадцать рублей'
	else:
		a='десять рублей '	  
elif n%10==2:
	b='двадцать '
elif n%10==3:
	b='тридцать '
elif n%10==4:
	b='сорок '
elif n%10==5:		
	b='пятьдесят '
elif n%10==6:
	b='шестьдесят '
elif n%10==7:
	b='семьдесят '
elif n%10==8:
	b='восемьдесят '
elif n%10==9:
	b='девяносто '
else:
	b=''
n=int(n/10)
if n%10==1:
	с='сто '
elif n%10==2:
	с='двести '
elif n%10==3:
	с='триста '
elif n%10==4:
	с='четыреста '
elif n%10==5:
	с='пятьсот '
elif n%10==6:
	с='шестьсот '
elif n%10==7:
	с='семьсот '
elif n%10==8:
	с='восемьсот '
elif n%10==9:
	с='девятьсот '
else:
	с=''
n=int(n/10)
if n%10==1:
	d='одна тысяча '
elif n%10==2:
	d='две тысячи '
elif n%10==3:
	d='три тысячи '
elif n%10==4:
	d='четыре тысячи '
elif n%10==5:
	d='пять тысяч '
elif n%10==6:
	d='шесть тысяч '
elif n%10==7:
	d='семь тысяч '
elif n%10==8:
	d='восемь тысяч '
elif n%10==9:
	d='девять тысяч '
else:
	d=''
print(d + с + b + a)

